services:
  - type: web
    name: nosy-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn backend.app:app --bind 0.0.0.0:$PORT
    workingDirectory: ./backend
